apiVersion: apps/v1
kind: Deployment
metadata:
  name: retention-deployment
  labels:
    app: retention
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retention
  template:
    metadata:
      labels:
        app: retention
    spec:
      containers:
        - name: retention
          image: retention-service:1.0
          ports:
            - containerPort: 8083
          env:
            - name: AUDIT_SERVICE_URL
              value: "http://audit-service:8093"
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-service:9092"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres-service:5432/retention"
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
